In [5]:
import csv
with open('adult.train1.csv', 'w+', newline='') as csvfile:
    spamriter = csv.writer(csvfile, dialect='excel')
    with open('adult.train.txt', 'r',encoding='utf-8') as filein:
        for line in filein:
            line_list = line.strip('\n').split(',') 
            spamriter.writerow(line_list)

In [6]:
import pandas as pd
import numpy as np
df=pd.read_csv(r'C:\Users\user\Desktop\資料探勘\作業二\adult\adult.train1.csv',header=None)

In [7]:
df.isnull()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32558,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32559,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32560,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32561,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [8]:
df.dropna(inplace=True)

In [9]:
df.fillna('0')

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27.0,Private,257302.0,Assoc-acdm,12.0,Married-civ-spouse,Tech-support,Wife,White,Female,0.0,0.0,38.0,United-States,<=50K
32557,40.0,Private,154374.0,HS-grad,9.0,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.0,0.0,40.0,United-States,>50K
32558,58.0,Private,151910.0,HS-grad,9.0,Widowed,Adm-clerical,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K
32559,22.0,Private,201490.0,HS-grad,9.0,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,20.0,United-States,<=50K
32560,52.0,Self-emp-inc,287927.0,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024.0,0.0,40.0,United-States,>50K

In [10]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')

In [11]:
df.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
dtype: int64

In [12]:
df.columns=['age',
              'workclass',
              'fnlwgt',
              'education',
              'education_num',
              'marital_status',
              'occupation',
              'relationship',
              'race',
              'sex',
              'capital_gain',
              'capital_loss',
              'hours_per_week',
              'native_country',
              'salary']

In [13]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df['workclass'] = labelencoder.fit_transform(df['workclass'])
df['education'] = labelencoder.fit_transform(df['education'])
df['marital_status'] = labelencoder.fit_transform(df['marital_status'])
df['occupation'] = labelencoder.fit_transform(df['occupation'])
df['relationship'] = labelencoder.fit_transform(df['relationship'])
df['race'] = labelencoder.fit_transform(df['race'])
df['sex'] = labelencoder.fit_transform(df['sex'])
df['native_country'] = labelencoder.fit_transform(df['native_country'])
df['salary'] = labelencoder.fit_transform(df['salary'])

In [14]:
(df.astype(str) == " ?").any(1)
df=df[~(df.astype(str) == ' ?').any(1)]
lack = df.isnull()

In [15]:
df.to_csv(r'C:\Users\user\Desktop\資料探勘\作業二\adult\adult.train1.csv')

In [16]:
import csv
with open('adult.test1.csv', 'w+', newline='') as csvfile:
    spamriter = csv.writer(csvfile, dialect='excel')
    with open('adult.test.txt', 'r',encoding='utf-8') as filein:
        for line in filein:
            line_list = line.strip('\n').split(',') 
            spamriter.writerow(line_list)

In [17]:
import pandas as pd
import numpy as np
df1=pd.read_csv(r'C:\Users\user\Desktop\資料探勘\作業二\adult\adult.test1.csv',header=None)

In [18]:
df1.isnull()
df1.dropna(inplace=True)
df1.fillna('0')

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,25.0,Private,226802.0,11th,7.0,Never-married,Machine-op-inspct,Own-child,Black,Male,0.0,0.0,40.0,United-States,<=50K.
1,38.0,Private,89814.0,HS-grad,9.0,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K.
2,28.0,Local-gov,336951.0,Assoc-acdm,12.0,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K.
3,44.0,Private,160323.0,Some-college,10.0,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40.0,United-States,>50K.
4,18.0,?,103497.0,Some-college,10.0,Never-married,?,Own-child,White,Female,0.0,0.0,30.0,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39.0,Private,215419.0,Bachelors,13.0,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K.
16277,64.0,?,321403.0,HS-grad,9.0,Widowed,?,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K.
16278,38.0,Private,374983.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K.
16279,44.0,Private,83891.0,Bachelors,13.0,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K.
16280,35.0,Self-emp-inc,182148.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K.

In [19]:
df1.columns
df1.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
dtype: int64

In [20]:
df1.columns=['age',
              'workclass',
              'fnlwgt',
              'education',
              'education_num',
              'marital_status',
              'occupation',
              'relationship',
              'race',
              'sex',
              'capital_gain',
              'capital_loss',
              'hours_per_week',
              'native_country',
              'salary']

In [21]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
df1['workclass'] = labelencoder.fit_transform(df1['workclass'])
df1['education'] = labelencoder.fit_transform(df1['education'])
df1['marital_status'] = labelencoder.fit_transform(df1['marital_status'])
df1['occupation'] = labelencoder.fit_transform(df1['occupation'])
df1['relationship'] = labelencoder.fit_transform(df1['relationship'])
df1['race'] = labelencoder.fit_transform(df1['race'])
df1['sex'] = labelencoder.fit_transform(df1['sex'])
df1['native_country'] = labelencoder.fit_transform(df1['native_country'])
df1['salary'] = labelencoder.fit_transform(df1['salary'])

In [22]:
(df1.astype(str) == " ?").any(1)
df1=df1[~(df.astype(str) == ' ?').any(1)]
lack = df1.isnull()

<ipython-input-22-6abaa2eddf60>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1=df1[~(df.astype(str) == ' ?').any(1)]

In [23]:
df.to_csv(r'C:\Users\user\Desktop\資料探勘\作業二\adult\adult.test1.csv')

In [24]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import metrics
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_auc_score

In [25]:
from sklearn import preprocessing
minmax = preprocessing.MinMaxScaler()
data_minmax_train = minmax.fit_transform(df)
data_minmax_test = minmax.fit_transform(df1)

In [26]:
y_test=df1['hours_per_week']
x_test=df1.drop('hours_per_week',axis=1)

In [27]:
y_train=df['hours_per_week']
x_train=df.drop('hours_per_week',axis=1)

In [28]:
from sklearn.datasets import load_svmlight_files
from xgboost.sklearn import XGBClassifier

In [29]:
print('{0} row and {1} columns'.format(x_train.shape[0],x_train.shape[1]))
print('{0} row and {1} columns'.format(x_test.shape[0],x_test.shape[1]))

32561 row and 14 columns
16281 row and 14 columns

In [30]:
params = {'objective' : 'binary:logistic',
         'max_depth':2,
         'learning_rate' : 1.0,
         'silent' : 1.0,
         'n_estimators' : 5
         }

In [31]:
bst = XGBClassifier(**params).fit(x_train, y_train)
y_preds = bst.predict(x_test)

[21:54:40] WARNING: D:\Build\xgboost\xgboost-1.2.1.git\src\learner.cc:516:
Parameters: { silent } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.

In [32]:
bst.predict(x_test)
bst.score(x_test,y_test)

0.46594189546096676

In [33]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import median_absolute_error
from sklearn.metrics import mean_absolute_error
metrics.mean_squared_error(y_test, y_preds)
print('RMSE：',np.sqrt(mean_squared_error(y_test,y_preds)))
def mape(y_test, y_preds):
    return np.mean(np.abs((y_preds - y_test) /( y_test+1) )) * 100
print('MAPE:',mape(y_test, y_preds))

RMSE： 12.485111826523758
MAPE: 30.98303225746991